 This work is licensed under CC BY-NC-SA 4.0.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

 Note that included PlanPro Schema and example files are licensed under different licenses.
